launch_status failed=6 1668700804000000000
launch_status broken=0 1668700804000000000
launch_status passed=6 1668700804000000000
launch_status skipped=0 1668700804000000000
launch_status unknown=0 1668700804000000000
launch_time duration=145876 1668700804000000000
launch_time min_duration=417 1668700804000000000
launch_time max_duration=8373 1668700804000000000
launch_time sum_duration=53555 1668700804000000000
launch_problems product_defects=6 1668700804000000000
launch_retries retries=12 1668700804000000000
launch_retries run=12 1668700804000000000
