launch_status failed=6 1669095859000000000
launch_status broken=0 1669095859000000000
launch_status passed=6 1669095859000000000
launch_status skipped=0 1669095859000000000
launch_status unknown=0 1669095859000000000
launch_time duration=146072 1669095859000000000
launch_time min_duration=493 1669095859000000000
launch_time max_duration=8214 1669095859000000000
launch_time sum_duration=52585 1669095859000000000
launch_problems product_defects=6 1669095859000000000
launch_retries retries=12 1669095859000000000
launch_retries run=12 1669095859000000000
