launch_status failed=3 1668698017000000000
launch_status broken=0 1668698017000000000
launch_status passed=3 1668698017000000000
launch_status skipped=0 1668698017000000000
launch_status unknown=0 1668698017000000000
launch_time duration=11013 1668698017000000000
launch_time min_duration=3520 1668698017000000000
launch_time max_duration=11003 1668698017000000000
launch_time sum_duration=43022 1668698017000000000
launch_problems product_defects=3 1668698017000000000
launch_retries retries=9 1668698017000000000
launch_retries run=6 1668698017000000000
