launch_status failed=6 1669107305000000000
launch_status broken=0 1669107305000000000
launch_status passed=6 1669107305000000000
launch_status skipped=0 1669107305000000000
launch_status unknown=0 1669107305000000000
launch_time duration=146511 1669107305000000000
launch_time min_duration=357 1669107305000000000
launch_time max_duration=10256 1669107305000000000
launch_time sum_duration=57444 1669107305000000000
launch_problems product_defects=6 1669107305000000000
launch_retries retries=12 1669107305000000000
launch_retries run=12 1669107305000000000
