launch_status failed=6 1669105875000000000
launch_status broken=0 1669105875000000000
launch_status passed=6 1669105875000000000
launch_status skipped=0 1669105875000000000
launch_status unknown=0 1669105875000000000
launch_time duration=147135 1669105875000000000
launch_time min_duration=452 1669105875000000000
launch_time max_duration=8014 1669105875000000000
launch_time sum_duration=56151 1669105875000000000
launch_problems product_defects=6 1669105875000000000
launch_retries retries=12 1669105875000000000
launch_retries run=12 1669105875000000000
