launch_status failed=9 1668699671000000000
launch_status broken=0 1668699671000000000
launch_status passed=0 1668699671000000000
launch_status skipped=0 1668699671000000000
launch_status unknown=0 1668699671000000000
launch_time duration=11824 1668699671000000000
launch_time min_duration=14 1668699671000000000
launch_time max_duration=19 1668699671000000000
launch_time sum_duration=146 1668699671000000000
launch_problems product_defects=9 1668699671000000000
launch_retries retries=18 1668699671000000000
launch_retries run=9 1668699671000000000
