launch_status failed=6 1669109419000000000
launch_status broken=0 1669109419000000000
launch_status passed=6 1669109419000000000
launch_status skipped=0 1669109419000000000
launch_status unknown=0 1669109419000000000
launch_time duration=132245 1669109419000000000
launch_time min_duration=362 1669109419000000000
launch_time max_duration=7432 1669109419000000000
launch_time sum_duration=46531 1669109419000000000
launch_problems product_defects=6 1669109419000000000
launch_retries retries=12 1669109419000000000
launch_retries run=12 1669109419000000000
