launch_status failed=6 1668700190000000000
launch_status broken=0 1668700190000000000
launch_status passed=3 1668700190000000000
launch_status skipped=0 1668700190000000000
launch_status unknown=0 1668700190000000000
launch_time duration=132377 1668700190000000000
launch_time min_duration=974 1668700190000000000
launch_time max_duration=7502 1668700190000000000
launch_time sum_duration=46266 1668700190000000000
launch_problems product_defects=6 1668700190000000000
launch_retries retries=12 1668700190000000000
launch_retries run=9 1668700190000000000
