launch_status failed=6 1669255422000000000
launch_status broken=0 1669255422000000000
launch_status passed=6 1669255422000000000
launch_status skipped=0 1669255422000000000
launch_status unknown=0 1669255422000000000
launch_time duration=141097 1669255422000000000
launch_time min_duration=438 1669255422000000000
launch_time max_duration=7468 1669255422000000000
launch_time sum_duration=51374 1669255422000000000
launch_problems product_defects=6 1669255422000000000
launch_retries retries=12 1669255422000000000
launch_retries run=12 1669255422000000000
