launch_status failed=6 1669956426000000000
launch_status broken=0 1669956426000000000
launch_status passed=6 1669956426000000000
launch_status skipped=0 1669956426000000000
launch_status unknown=0 1669956426000000000
launch_time duration=152126 1669956426000000000
launch_time min_duration=508 1669956426000000000
launch_time max_duration=8020 1669956426000000000
launch_time sum_duration=56241 1669956426000000000
launch_problems product_defects=6 1669956426000000000
launch_retries retries=12 1669956426000000000
launch_retries run=12 1669956426000000000
