launch_status failed=6 1669485598000000000
launch_status broken=0 1669485598000000000
launch_status passed=6 1669485598000000000
launch_status skipped=0 1669485598000000000
launch_status unknown=0 1669485598000000000
launch_time duration=160158 1669485598000000000
launch_time min_duration=554 1669485598000000000
launch_time max_duration=8642 1669485598000000000
launch_time sum_duration=58218 1669485598000000000
launch_problems product_defects=6 1669485598000000000
launch_retries retries=12 1669485598000000000
launch_retries run=12 1669485598000000000
